# QuizMobile

./: .gitignore  Quiz.Mobile.sln  README.md
Quiz.Mobile/Quiz.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Quiz.Mobile.csproj
Quiz.Mobile/Quiz.Mobile.Android/: MainActivity.cs  Quiz.Mobile.Android.csproj
Quiz.Mobile/Quiz.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quiz.Mobile/Quiz.Mobile.Android/Resources/: Resource.designer.cs
Quiz.Mobile/Quiz.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Quiz.Mobile.iOS.csproj
Quiz.Mobile/Quiz.Mobile.iOS/Properties/: AssemblyInfo.cs
Quiz.Mobile/Quiz.Mobile/CommunityToolkit/: Exceptions.cs  Grouping.cs  ObservableObject.cs  ObservableRangeCollection.cs  Utils.cs
Quiz.Mobile/Quiz.Mobile/CommunityToolkit/Behaviours/: BaseBehavior.cs  EventToCommandBehavior.cs
Quiz.Mobile/Quiz.Mobile/CommunityToolkit/Commands/: AsyncCommand.cs  Command.cs  CommandUtils.cs
Quiz.Mobile/Quiz.Mobile/CommunityToolkit/Converters/: BaseNullableConverterOneWay.cs  ItemSelectedEventArgsConverter.cs
Quiz.Mobile/Quiz.Mobile/CommunityToolkit/Extensions/: ValueConverterExtension.cs
Quiz.Mobile/Quiz.Mobile/CommunityToolkit/Interfaces/: IAsyncCommand.cs
Quiz.Mobile/Quiz.Mobile/Helpers/: Exceptions.cs  PropertyUtil.cs  QuizApiSettings.cs  SecurePasswordHasher.cs  Settings.cs  TheTheme.cs
Quiz.Mobile/Quiz.Mobile/Helpers/Behaviors/: EmailValidatorBehavior.cs  PersonalNumberValidatorBehavior.cs  PhoneNumberValidatorBehavior.cs  PostalCodeValidatorBehavior.cs  SalaryValidatorBehavior.cs
Quiz.Mobile/Quiz.Mobile/Helpers/Converters/: AddressToStringConverter.cs  ImageResourceConverter.cs  IntToVisibilityConverter.cs  InvertedBoolConverter.cs  ItemTypeToVisibilityConverter.cs  TextChangedEventArgsConverter.cs
Quiz.Mobile/Quiz.Mobile/Helpers/Exceptions/: Exceptions.cs
Quiz.Mobile/Quiz.Mobile/Helpers/Handlers/: EmployeeSearchHandler.cs
Quiz.Mobile/Quiz.Mobile/Helpers/Icons/: FontAwesome.cs  FontsSolid.cs  MaterialDesignIconFont.cs
Quiz.Mobile/Quiz.Mobile/Interfaces/: IEmployeeService.cs  IEnvironment.cs  IHasCollection.cs  IHasId.cs  IHasLabel.cs  IHttpClientService.cs  IMediator.cs  IQuizApiSettings.cs  IStudentService.cs  IToast.cs
Quiz.Mobile/Quiz.Mobile/Models/: Address.cs  DictionaryItem.cs  Item.cs  Person.cs
Quiz.Mobile/Quiz.Mobile/Resources/: CommonResources.xaml  CommonResources.xaml.cs
Quiz.Mobile/Quiz.Mobile/Services/: EmployeeService.cs  HttpClientService.cs  IDataStore.cs  MockDataStore.cs  QuizApiSettings.cs  StudentService.cs
Quiz.Mobile/Quiz.Mobile/Shared/DTOs/: AddressDto.cs  BranchDto.cs  CreateDictionaryDto.cs  CreateEmployeeDto.cs  CreatePersonDto.cs  CreateStudentDto.cs  CreateUserDto.cs  JobDto.cs  PositionDto.cs  RoleDto.cs  SimpleUserDto.cs  UserDto.cs  UserSimpleDataDto.cs
Quiz.Mobile/Quiz.Mobile/Shared/ViewModels/: AreaViewModel.cs  DifficultyViewModel.cs  EmployeeViewModel.cs  StudentViewModel.cs
Quiz.Mobile/Quiz.Mobile/ViewModels/: AboutViewModel.cs  AddAddressViewModel.cs  AddDictionaryViewModel.cs  AddEmployeeViewModel.cs  AddStudentViewModel.cs  AddressDetailsViewModel.cs  AddressesViewModel.cs  AreasViewModel.cs  BaseViewModel.cs  DifficultiesViewModel.cs  EmployeeDetailsViewModel.cs  EmployeesViewModel.cs  ImageCacheViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegistrationViewModel.cs  ShellViewModel.cs  StudentDetailsViewModel.cs  StudentsViewModel.cs
Quiz.Mobile/Quiz.Mobile/ViewModels/Abstract/: BaseViewModel.cs  ItemsCollectionViewModel.cs  Mediator.cs  SingleItemViewModel.cs
Quiz.Mobile/Quiz.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimationPage.xaml  AnimationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Quiz.Mobile/Quiz.Mobile/Views/Address/: AddAddressPage.xaml  AddAddressPage.xaml.cs  AddressDetailsPage.xaml  AddressDetailsPage.xaml.cs  AddressesPage.xaml  AddressesPage.xaml.cs
Quiz.Mobile/Quiz.Mobile/Views/Base/: AddressCard.xaml  AddressCard.xaml.cs  DictionaryCard.xaml  DictionaryCard.xaml.cs  PersonCard.xaml  PersonCard.xaml.cs
Quiz.Mobile/Quiz.Mobile/Views/Dictionary/: AddDictionaryPage.xaml  AddDictionaryPage.xaml.cs  AreasPage.xaml  AreasPage.xaml.cs  DifficultiesPage.xaml  DifficultiesPage.xaml.cs
Quiz.Mobile/Quiz.Mobile/Views/Employee/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  EmployeeDetailsPage.xaml  EmployeeDetailsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
Quiz.Mobile/Quiz.Mobile/Views/Student/: AddStudentPage.xaml  AddStudentPage.xaml.cs  StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
